EXPO_PUBLIC_SUPABASE_URL=https://wayqoszltymqqmwjugde.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndheXFvc3psdHltcXFtd2p1Z2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjY3NzgsImV4cCI6MjA4NDc0Mjc3OH0.M4RqR4Jm4YxqXPBQmJ7O-1RX5BAMHEB4f63qeu_dFlE
